<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="block1.png" type="image/gif" sizes="16x16">
    <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>Your card 😍</title>
  </head>
  <body>
    <div class="card">
      <div class="uper">
        <div class="image">
          <img src="img1.jpg" alt="" />
        </div>
      </div>

      <div class="lower">
        <div>
          <h3>Himanshu Singh</h3>
          <a href="https://www.instagram.com/_._cypher__/">📸@_._cypher__</a> 
          <h4>Web Developer 💻</h4>
        </div>
        <div>
            <p>I am Himanshu Singh, A 3rd Year Engineering Student. I am a Web Developer, Youtuber and love taking portraits.</p>
        </div>
        <div class="skill">
            <a href="">HTML</a>
            <a href="">CSS</a>
            <a href="">Git</a>
        </div>
        <div class="btnn">
            <a href="https://github.com/cypher9518" class="btn">GitHub Profile</a>
        </div>
      </div>
    </div>
    
  </body>
</html>
